name: Fossid Stateless Diff Scan

on:
  pull_request:
    branches:
      - develop
jobs:
  call-fossid-workflow:
    uses: rdkcentral/build_tools_workflows/.github/workflows/fossid_integration_stateless_diffscan.yml@develop
    secrets:
        FOSSID_CONTAINER_USERNAME: ${{ secrets.FOSSID_CONTAINER_USERNAME }}
        FOSSID_CONTAINER_PASSWORD: ${{ secrets.FOSSID_CONTAINER_PASSWORD }}
        FOSSID_HOST_USERNAME: ${{ secrets.FOSSID_HOST_USERNAME }}
        FOSSID_HOST_TOKEN: ${{ secrets.FOSSID_HOST_TOKEN }}
